amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}
type Task @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  description: String
  dateCreated: AWSDateTime
  productCategory: productCategoryEnum
  teamId: ID! @index(name: "byTeam", sortKeyFields: ["name"])
  team: Team @belongsTo(fields: ["teamId"])
}

enum productCategoryEnum{
  New,
  Assigned,
  In_Progress,
  Complete
}
type Team @model @auth(rules: [{allow: public}])
{
  id: ID!
  teamName: String!
  tasks: [Task] @hasMany(indexName: "byTeam", fields: ["id"])
}