amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}
type Product @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  description: String
  dateCreated: AWSDateTime
  productCategory: productCategoryEnum
}

enum productCategoryEnum{
  New,
  Assigned,
  In_Progress,
  Complete
}